<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="none">
<meta name="referrer" content="no-referrer">
<title>title</title>
<style type="text/css" media="screen">
<!--
body { line-height:120%; }
h1 { font-size:x-large; }
h1.head { font-size:x-large; margin-top:3px; }
h2 { border-left:solid 0.7em #000000; padding-left:5px; font-size:large; }
h3 { border-left:solid 0.3em #888888; padding-left:5px; font-size:medium }
h4 { font-size:medium; margin-bottom:0em; }
li { line-height:150% }
p { line-height:150% }
.ok { color:#888888 }
.notok { color:#ffffff }
/* a:link { color:black; text-decoration:none; }
   a:visited { color:black; text-decoration:none; }
   a:hover { color:black; text-decoration:underline; } */
.jigo { color:#888888 }
.bold { font-weight:bold; }
ul,ol { margin-bottom:0.5em; }
td.num { text-align:right;  background:white; }
-->
</style>
<style type="text/css" media="print">
<!--
body { line-height:120%; font-family:serif; font-size:10pt; width: 168mm; max-width: 100%; min-width: 80%; }
h1 { font-size:16pt; font-family:sans-serif; font-weight:normal; font-size:14pt; }
h1.head { font-size:16pt; font-family:sans-serif; font-weight:normal; margin-top:2pt; font-size:14pt; }
h2 { border-left:solid 0.7em #000000; padding-left:5px; font-size:12pt; font-family:sans-serif; font-weight:normal; margin-top: 13pt; }
h3 { border-left:solid 0.3em #888888;padding-left:5px; font-size:11pt; font-family:sans-serif; font-weight:normal; }
h4 { font-weight:normal; font-size:10pt; font-family:sans-serif; }
ul { page-break-before: avoid; margin-bottom:0.5em; }
li { line-height:150%; page-break-before: avoid; page-break-inside: avoid; }
p { line-height:150% }
.ok { color:#888888 }
.notok { color:#ffffff }
a:link { color:black; text-decoration: none; }
a:visited { color:black; text-decoration: none; }
a:hover { color:black; text-decoration: underline; }
.bold { font-family: sans-serif; }
ul,ol { margin-bottom:0.5em; }
td.num { text-align:right; }
-->
</style>
</head>
<body>
<h1>Diachronic Words Bot</h1>

<p>タイムラインから、通時的対象と思われる単語を返すボットを作る予定です。

<div style="display:none">
<div align="right" style="font-family:sans-serif">
<!-- hhmts start -->
Last modified: Fri Apr  3 11:57:40 JST 2020
<!-- hhmts end -->
</div>
</div>
</body> </html>
